RUNS:

n_estimators_grid = [100, 500, 1000]
min_samples_split_grid = [2, 4, 10, 30, 50]
min_samples_leaf_grid = [2, 4, 15, 30, 50]
max_features_grid = [10, 30, 50]


n_estimators_grid = [500, 1000, 1500, 2000]
min_samples_split_grid = [2, 3, 5, 10]
min_samples_leaf_grid = [30, 50, 75, 100]
max_features_grid = [3, 5, 10, 15]

n_estimators_grid = [500, 1000, 1500]
min_samples_split_grid = [2]
min_samples_leaf_grid = [75, 100, 125, 150]
max_features_grid = [2, 3, 4, 15, 30, 45]

n_estimators_grid = [750, 1250]
min_samples_split_grid = [2]
min_samples_leaf_grid = [75, 100, 125, 150, 175]
max_features_grid = [2, 3, 4, 15, 30, 45]